ea4bc82a6ad023ab7ee23ee620429895
::res://::1708880592
icon.svg::CompressedTexture2D::7847447529903651492::1707504358::1707504436::1::::<><>::
::res://addons/::1708824777
::res://addons/dialogue_manager/::1708824777
constants.gd::GDScript::-1::1708824777::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1708824777::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1708824777::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1708824777::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1708824777::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1708824777::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1708824777::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1708824777::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1708824777::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1708824777::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708824777::0::1::::<><>::
plugin.gd::GDScript::-1::1708824777::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1708824777::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1708824777::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1708824777::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1708824778
icon.svg::CompressedTexture2D::9148339284877624195::1708824777::1708824778::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1708824777::1708824778::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1708824777::1708824778::1::::<><>::
::res://addons/dialogue_manager/components/::1708824777
code_edit.gd::GDScript::-1::1708824777::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1708824777::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1708824777::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1708824777::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1708824777::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1708824777::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1708824777::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1708824777::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1708824777::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1708824777::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1708824777::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1708824777::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1708824777::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1708824777::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1708824777
example_balloon.gd::GDScript::-1::1708824777::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1708824777::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1708824777::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1708824777
en.mo::Translation::-1::1708824777::0::1::::<><>::
en.po::Translation::-1::1708824777::0::1::::<><>::
zh.po::Translation::-1::1708824777::0::1::::<><>::
zh_TW.po::Translation::-1::1708824777::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1708824777
builtins.gd::GDScript::-1::1708824777::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1708824777
main_view.gd::GDScript::-1::1708824777::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1708824777::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1708824777::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1708824777::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/ez_dialogue/::1708819569
dialogue_reader.gd::GDScript::-1::1708805976::0::1::::EzDialogueReader<>Node<>::
ez_dialogue.gd::GDScript::-1::1708805976::0::1::::<>EditorPlugin<>::
ez_dialogue_node.gd::GDScript::-1::1708819569::0::1::::EzDialogue<>EzDialogueReader<>::
icon.png::CompressedTexture2D::5268204931394797274::1708805976::1708806023::1::::<><>::
plugin.cfg::TextFile::-1::1708805976::0::1::::<><>::
::res://addons/ez_dialogue/dialogue_resource/::1708805976
dialogue_command.gd::GDScript::-1::1708805976::0::1::::DialogueCommand<>Resource<>::
dialogue_node.gd::GDScript::-1::1708805976::0::1::::DialogueNode<>Resource<>::
dialogue_parser.gd::GDScript::-1::1708805976::0::1::::DialogueParser<>RefCounted<>::
dialogue_resource.gd::GDScript::-1::1708805976::0::1::::DialogueResource<>Resource<>::
dialogue_response.gd::GDScript::-1::1708805976::0::1::::DialogueResponse<>Resource<>::
::res://addons/ez_dialogue/dialogue_test/::1708805976
dialogue_test.gd::GDScript::-1::1708805976::0::1::::DialogueTest<>Node<>::
::res://addons/ez_dialogue/main_screen/::1708806022
dialogue_graph_node.tscn::PackedScene::7794172821545211886::1708805976::0::1::::<><>::
ezd_syntax.gd::GDScript::-1::1708805976::0::1::::<>SyntaxHighlighter<>::
main.tscn::PackedScene::6824435439852214696::1708805976::0::1::::<><>::res://addons/ez_dialogue/main_screen/main_panel.gd<>uid://buwm2t0sdxgw::::res://addons/ez_dialogue/main_screen/ProggyVector Regular.ttf<>res://addons/ez_dialogue/main_screen/name_editor.gd<>res://addons/ez_dialogue/main_screen/ezd_syntax.gd
main_panel.gd::GDScript::-1::1708805976::0::1::::MainDiagPanel<>Panel<>::
name_editor.gd::GDScript::-1::1708805976::0::1::::<>LineEdit<>::
ProggyVector Regular.ttf::FontFile::5631981007702287901::1708805976::1708806022::1::::<><>::
::res://dialogues/::1708837686
DialogueMetadata.gd::GDScript::-1::1708836570::0::1::::DialogMetadata<>Resource<>::
dialog_box.tscn::PackedScene::1936752032014790022::1708837686::0::1::::<><>::uid://lpl0irejegma::::res://ui/Dialogue/text_box.png<>res://dialogues/Grazi/DialogBox.gd
::res://dialogues/Grazi/::1708837699
DialogBox.gd::GDScript::-1::1708837699::0::1::::<>NinePatchRect<>::
grazi001.tres::Resource/DialogMetadata::1123259843843457051::1708837613::0::1::::<><>::res://dialogues/DialogueMetadata.gd
::res://enemies/::1706642649
::res://enemies/default/::1705350234
::res://enemies/default/scenes/::1708834560
enemy.tscn::PackedScene::1439078758717564013::1708834560::0::1::::<><>::res://enemies/default/scripts/enemy.gd<>uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
::res://enemies/default/scripts/::1708836992
enemy.gd::GDScript::-1::1708836991::0::1::::Green_slime<>CharacterBody2D<>::
::res://enemies/default/sprites/::1708641623
slime_green_sheet.png::CompressedTexture2D::8752656258324216360::1708641620::1708641623::1::::<><>::
test.png::CompressedTexture2D::8892703696750767123::1707504358::1707504358::1::::<><>::
::res://npcs/::1708823319
npcs.png::CompressedTexture2D::8296733989399098324::1708717383::1708740797::1::::<><>::
::res://npcs/Grazi/::1708837699
[npc]_grazi.gd::GDScript::-1::1708837329::0::1::::<>CharacterBody2D<>::
[npc]_grazi.tscn::PackedScene::6948680038301783933::1708837699::0::1::::<><>::uid://dqg885d3oyb05::::res://npcs/npcs.png<>res://npcs/Grazi/[npc]_grazi.gd<>uid://qad6p5sy754j::::res://dialogues/Grazi/grazi001.tres
::res://player/::1707504394
Bow.gd::GDScript::-1::1707504358::0::1::::Bow<>CharacterBody2D<>::
::res://player/scenes/::1708834560
arrow.tscn::PackedScene::1988023508115464003::1708834560::0::1::::<><>::res://player/scripts/arrow.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
player.tscn::PackedScene::5780823617003540501::1708834560::0::1::::<><>::res://player/scripts/CharacterBody2D.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
::res://player/scripts/::1708836992
arrow.gd::GDScript::-1::1708819568::0::1::::Arrowattack<>Area2D<>::
cam_player.gd::GDScript::-1::1708836992::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1708819568::0::1::::Player<>CharacterBody2D<>::
::res://player/sprites/::1708744099
normal arrow.png::CompressedTexture2D::4853687641411009782::1706569036::1706569038::1::::<><>::
player_sheet.png::CompressedTexture2D::1221657081033065997::1708875972::1708880593::1::::<><>::
shadow.png::CompressedTexture2D::3165178241701856388::1708632824::1708640996::1::::<><>::
::res://testes/::1706115603
::res://thumbs/::1707504394
#001.png::CompressedTexture2D::5010574502849798491::1707504359::1707504359::1::::<><>::
::res://ui/::1708829169
::res://ui/Dialogue/::1708829182
text_box.png::CompressedTexture2D::803755924739715872::1708829178::1708829182::1::::<><>::
::res://world/::1708824940
world.tscn::PackedScene::4113095235275886659::1708824940::0::1::::<><>::uid://comjk5mlsft6d::::res://player/scenes/player.tscn<>uid://jaoyeca07gx4::::res://world/sprites/terrain_default_sheet.png<>uid://urdof6843spx::::res://enemies/default/scenes/enemy.tscn
::res://world/scenes/::1705350102
::res://world/scripts/::1705350102
::res://world/sprites/::1707504394
terrain_default_sheet.png::CompressedTexture2D::632592702912422739::1707504359::1707504359::1::::<><>::
