3acdcc5cb6df755358dde907981ccea8
::res://::1709007615
icon.svg::CompressedTexture2D::7847447529903651492::1708990700::1708993705::1::::<><>::
::res://addons/::1708994292
::res://addons/dialogue_manager/::1708994293
constants.gd::GDScript::-1::1708994293::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1708994293::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1708994293::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1708994293::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1708994293::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1708994293::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1708994293::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1708994293::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1708994293::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1708994293::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1708994293::0::1::::<><>::
plugin.gd::GDScript::-1::1708994293::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1708994293::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1708994293::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1708994293::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1708994292
icon.svg::CompressedTexture2D::9148339284877624195::1708994292::1708994292::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1708994292::1708994292::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1708994292::1708994292::1::::<><>::
::res://addons/dialogue_manager/components/::1708994293
code_edit.gd::GDScript::-1::1708994292::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1708994292::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1708994292::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1708994292::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1708994293::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1708994293::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1708994293::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1708994293::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1708994293::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1708994293::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1708994293::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1708994293::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1708994293::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1708994293::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1708994293::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1708994293
example_balloon.gd::GDScript::-1::1708994293::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1708994293::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1708994293::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1708994293
en.mo::Translation::-1::1708994293::0::1::::<><>::
en.po::Translation::-1::1708994293::0::1::::<><>::
zh.po::Translation::-1::1708994293::0::1::::<><>::
zh_TW.po::Translation::-1::1708994293::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1708994293
builtins.gd::GDScript::-1::1708994293::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1708994293
main_view.gd::GDScript::-1::1708994293::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1708994293::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1708994293::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1708994293::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://dialogues/::1708998882
::res://dialogues/Grazi/::1708993733
::res://dialogues/Player/::1709007598
balloon.gd::GDScript::-1::1709000177::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1709007646::0::1::::<><>::res://dialogues/Player/balloon.gd<>uid://dmw6tle1s4wey::::res://dialogues/ui/dialogue-box.png<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd<>uid://nly040e735ul::::res://ui/Silkscreen-Regular.ttf<>uid://kv4kfc77rj4n::::res://ui/Silkscreen-Bold.ttf<>uid://baj55okn2slin::::res://dialogues/Player/player_dialogue_button.tres<>uid://ddjsgxnhfvxwu::::res://dialogues/ui/portraits/portrails.png<>res://dialogues/Player/image.gd
image.gd::GDScript::-1::1709007495::0::1::::<>Control<>::
player_dialogue_button.tres::Theme::2406875918482188073::1709007437::0::1::::<><>::uid://dmw6tle1s4wey::::res://dialogues/ui/dialogue-box.png
::res://dialogues/ui/::1709004875
dialogue-box.png::CompressedTexture2D::8048861227327569984::1709004875::1709004875::1::::<><>::
dialogue.png::CompressedTexture2D::6225340188659355543::1708993490::1708993490::1::::<><>::
::res://dialogues/ui/portraits/::1708993705
portrails.png::CompressedTexture2D::7389512830858257140::1708976690::1708993705::1::::<><>::
::res://enemies/::1708993509
::res://enemies/default/::1708993509
::res://enemies/default/scenes/::1709007532
enemy.tscn::PackedScene::1439078758717564013::1709007532::0::1::::<><>::res://enemies/default/scripts/enemy.gd<>uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
::res://enemies/default/scripts/::1709007436
enemy.gd::GDScript::-1::1709007436::0::1::::Green_slime<>CharacterBody2D<>::
::res://enemies/default/sprites/::1708993509
slime_green_sheet.png::CompressedTexture2D::8752656258324216360::1708993490::1708993490::1::::<><>::
test.png::CompressedTexture2D::8892703696750767123::1708993490::1708993490::1::::<><>::
::res://npcs/::1708993510
npcs.png::CompressedTexture2D::8296733989399098324::1708717383::1708740797::1::::<><>::
::res://npcs/Grazi/::1709007598
first_dialogue.dialogue::Resource::1274039617036079040::1709007667::1709007667::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
grazi.gd::GDScript::-1::1709007436::0::1::::<>CharacterBody2D<>::
grazi.tscn::PackedScene::7297467894467929129::1709007532::0::1::::<><>::uid://dqg885d3oyb05::::res://npcs/npcs.png
::res://player/::1708993509
Bow.gd::GDScript::-1::1708993490::0::1::::Bow<>CharacterBody2D<>::
::res://player/scenes/::1709007532
arrow.tscn::PackedScene::1988023508115464003::1708993490::0::1::::<><>::res://player/scripts/arrow.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
player.tscn::PackedScene::5780823617003540501::1709007532::0::1::::<><>::res://player/scripts/CharacterBody2D.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
::res://player/scripts/::1709007598
arrow.gd::GDScript::-1::1708993491::0::1::::Arrowattack<>Area2D<>::
cam_player.gd::GDScript::-1::1708993982::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1709007598::0::1::::Player<>CharacterBody2D<>::
::res://player/sprites/::1708993705
normal arrow.png::CompressedTexture2D::4853687641411009782::1708993491::1708993491::1::::<><>::
player_sheet.png::CompressedTexture2D::1221657081033065997::1708972150::1708993705::1::::<><>::
shadow.png::CompressedTexture2D::3165178241701856388::1708993491::1708993491::1::::<><>::
::res://thumbs/::1708993509
#001.png::CompressedTexture2D::5010574502849798491::1708993491::1708993491::1::::<><>::
::res://ui/::1709002881
Silkscreen-Bold.ttf::FontFile::747019287148590995::1708993491::1709002877::1::::<><>::
Silkscreen-Regular.ttf::FontFile::936666537286000971::1708993491::1709002881::1::::<><>::
::res://world/::1709007615
universal.gd::GDScript::-1::1709007646::0::1::::<>Node<>::
::res://world/scenes/::1709007532
world.tscn::PackedScene::4855924068274957278::1709007532::0::1::::<><>::uid://comjk5mlsft6d::::res://player/scenes/player.tscn<>uid://db77h263come8::::res://npcs/Grazi/grazi.tscn
::res://world/sprites/::1708993509
terrain_default_sheet.png::CompressedTexture2D::632592702912422739::1708993491::1708993491::1::::<><>::
