ea4bc82a6ad023ab7ee23ee620429895
::res://::1707343163
awdawd.tscn::PackedScene::2581664151286375617::1706741996::0::1::::<><>::uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
icon.svg::CompressedTexture2D::7847447529903651492::1705077613::1705077618::1::::<><>::
::res://enemies/::1706642649
::res://enemies/default/::1705350234
::res://enemies/default/scenes/::1707334198
enemy.tscn::PackedScene::1439078758717564013::1707334198::0::1::::<><>::res://enemies/default/scripts/enemy.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png<>uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
::res://enemies/default/scripts/::1707332010
enemy.gd::GDScript::-1::1707332010::0::1::::Green_slime<>CharacterBody2D<>::
::res://enemies/default/sprites/::1706642854
slime_green_sheet.png::CompressedTexture2D::8752656258324216360::1706129579::1706642854::1::::<><>::
test.png::CompressedTexture2D::8892703696750767123::1705348916::1706128450::1::::<><>::
::res://npcs/::1705350201
::res://player/::1706225383
Bow.gd::GDScript::-1::1706220838::0::1::::Bow<>CharacterBody2D<>::
::res://player/scenes/::1707334867
arrow.tscn::PackedScene::1988023508115464003::1707334867::0::1::::<><>::res://player/scripts/arrow.gd<>uid://cbffr5osh8e6q::::res://player/sprites/normal arrow.png
player.tscn::PackedScene::5780823617003540501::1707334198::0::1::::<><>::res://player/scripts/CharacterBody2D.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
::res://player/scripts/::1707333805
arrow.gd::GDScript::-1::1707333805::0::1::::Arrowattack<>Area2D<>::
cam_player.gd::GDScript::-1::1707318733::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1707323337::0::1::::Player<>CharacterBody2D<>::
::res://player/sprites/::1706902577
normal arrow.png::CompressedTexture2D::4853687641411009782::1706569036::1706569038::1::::<><>::
player_sheet.png::CompressedTexture2D::1221657081033065997::1706902559::1706902577::1::::<><>::
::res://testes/::1706115603
::res://thumbs/::1707165322
#001.png::CompressedTexture2D::5010574502849798491::1707163626::1707165322::1::::<><>::
::res://world/::1707334198
world.tscn::PackedScene::4113095235275886659::1707334198::0::1::::<><>::uid://comjk5mlsft6d::::res://player/scenes/player.tscn<>uid://jaoyeca07gx4::::res://world/sprites/terrain_default_sheet.png<>uid://urdof6843spx::::res://enemies/default/scenes/enemy.tscn
::res://world/scenes/::1705350102
::res://world/scripts/::1705350102
::res://world/sprites/::1706903195
terrain_default_sheet.png::CompressedTexture2D::632592702912422739::1706903194::1706903195::1::::<><>::
