ea4bc82a6ad023ab7ee23ee620429895
::res://::1707799054
awdawd.tscn::PackedScene::2581664151286375617::1707504358::0::1::::<><>::uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
icon.svg::CompressedTexture2D::7847447529903651492::1707504358::1707504436::1::::<><>::
::res://enemies/::1706642649
::res://enemies/default/::1705350234
::res://enemies/default/scenes/::1707799591
enemy.tscn::PackedScene::1439078758717564013::1707799591::0::1::::<><>::res://enemies/default/scripts/enemy.gd<>uid://bldia127lqctg::::res://player/sprites/shadow.png<>uid://dwx378c3wqvhg::::res://enemies/default/sprites/slime_green_sheet.png
::res://enemies/default/scripts/::1707799055
enemy.gd::GDScript::-1::1707799055::0::1::::Green_slime<>CharacterBody2D<>::
::res://enemies/default/sprites/::1707504394
slime_green_sheet.png::CompressedTexture2D::8752656258324216360::1707504358::1707504358::1::::<><>::
test.png::CompressedTexture2D::8892703696750767123::1707504358::1707504358::1::::<><>::
::res://npcs/::1705350201
::res://player/::1707504394
Bow.gd::GDScript::-1::1707504358::0::1::::Bow<>CharacterBody2D<>::
::res://player/scenes/::1707799606
arrow.tscn::PackedScene::1988023508115464003::1707799591::0::1::::<><>::res://player/scripts/arrow.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png
player.tscn::PackedScene::5780823617003540501::1707799606::0::1::::<><>::res://player/scripts/CharacterBody2D.gd<>uid://rn1rp1bldgef::::res://player/sprites/player_sheet.png<>uid://bldia127lqctg::::res://player/sprites/shadow.png
::res://player/scripts/::1707799591
arrow.gd::GDScript::-1::1707794783::0::1::::Arrowattack<>Area2D<>::
cam_player.gd::GDScript::-1::1707799055::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1707799591::0::1::::Player<>CharacterBody2D<>::
::res://player/sprites/::1707504540
normal arrow.png::CompressedTexture2D::4853687641411009782::1706569036::1706569038::1::::<><>::
player_sheet.png::CompressedTexture2D::1221657081033065997::1707799931::1707799935::1::::<><>::
shadow.png::CompressedTexture2D::3165178241701856388::1707447805::1707447807::1::::<><>::
::res://testes/::1706115603
::res://thumbs/::1707504394
#001.png::CompressedTexture2D::5010574502849798491::1707504359::1707504359::1::::<><>::
::res://world/::1707799591
world.tscn::PackedScene::4113095235275886659::1707799591::0::1::::<><>::uid://comjk5mlsft6d::::res://player/scenes/player.tscn<>uid://jaoyeca07gx4::::res://world/sprites/terrain_default_sheet.png<>uid://urdof6843spx::::res://enemies/default/scenes/enemy.tscn
::res://world/scenes/::1705350102
::res://world/scripts/::1705350102
::res://world/sprites/::1707504394
terrain_default_sheet.png::CompressedTexture2D::632592702912422739::1707504359::1707504359::1::::<><>::
