[gd_scene load_steps=35 format=3 uid="uid://urdof6843spx"]

[ext_resource type="Script" path="res://enemies/default/scripts/enemy.gd" id="1_almdc"]
[ext_resource type="Texture2D" uid="uid://bldia127lqctg" path="res://player/sprites/shadow.png" id="2_f21as"]
[ext_resource type="Texture2D" uid="uid://dwx378c3wqvhg" path="res://enemies/default/sprites/slime_green_sheet.png" id="2_q0vaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hme8i"]
radius = 129.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7u4ej"]
radius = 246.073

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07eu4"]
radius = 5.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbhn"]
atlas = ExtResource("2_f21as")
region = Rect2(0, 32, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7g1vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbhn")
}],
"loop": false,
"name": &"shadow",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvyr"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5ms"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f5oy"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axqw"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lcc"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iacf"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yhll"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ejxa"]
atlas = ExtResource("2_q0vaq")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcas"]
atlas = ExtResource("2_q0vaq")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwqe"]
atlas = ExtResource("2_q0vaq")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_123qe"]
atlas = ExtResource("2_q0vaq")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbut5"]
atlas = ExtResource("2_q0vaq")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5c4"]
atlas = ExtResource("2_q0vaq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqt8"]
atlas = ExtResource("2_q0vaq")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugmr"]
atlas = ExtResource("2_q0vaq")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3a35"]
atlas = ExtResource("2_q0vaq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsrf"]
atlas = ExtResource("2_q0vaq")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hgae"]
atlas = ExtResource("2_q0vaq")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spled"]
atlas = ExtResource("2_q0vaq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0men7"]
atlas = ExtResource("2_q0vaq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf81k"]
atlas = ExtResource("2_q0vaq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxgvo"]
atlas = ExtResource("2_q0vaq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufbgo"]
atlas = ExtResource("2_q0vaq")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ufoe"]
atlas = ExtResource("2_q0vaq")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_psmje"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iacf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ejxa")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_123qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwqe")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_123qe")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_jbut5")
}],
"loop": false,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugmr")
}],
"loop": true,
"name": &"walking_east",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3a35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hgae")
}],
"loop": true,
"name": &"walking_north",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0men7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf81k")
}],
"loop": true,
"name": &"walking_south",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxgvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufbgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ufoe")
}],
"loop": true,
"name": &"walking_west",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jcgu"]
radius = 6.0
height = 14.0

[node name="slime_green" type="CharacterBody2D" node_paths=PackedStringArray("target") groups=["enemies"]]
y_sort_enabled = true
position = Vector2(0, -5)
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_almdc")
target = NodePath(".")

[node name="detection_area" type="Area2D" parent="."]

[node name="detection" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_hme8i")
debug_color = Color(0.756863, 0, 0.12549, 0)

[node name="limit_area" type="Area2D" parent="."]

[node name="limit" type="CollisionShape2D" parent="limit_area"]
z_index = -1
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_7u4ej")
debug_color = Color(1, 0.803922, 0.811765, 0)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_07eu4")
debug_color = Color(0, 0.6, 0.701961, 0.203922)

[node name="shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.560784)
z_index = -1
position = Vector2(0.5, 0)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_7g1vg")
animation = &"shadow"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_psmje")
animation = &"idle"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 14.0
max_speed = 35.0
debug_enabled = true
debug_path_custom_color = Color(1, 0.482353, 0.482353, 0.262745)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3jcgu")
debug_color = Color(0.996078, 0, 0.137255, 0.301961)

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="limit_area" to="." method="_on_limit_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="hitbox" to="." method="_on_damage_arrow_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
