[gd_scene load_steps=30 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://dialogues/Player/balloon.gd" id="1_36de5"]
[ext_resource type="Texture2D" uid="uid://dmw6tle1s4wey" path="res://dialogues/ui/dialogue-box.png" id="2_6otgm"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_72ixx"]
[ext_resource type="FontFile" uid="uid://nly040e735ul" path="res://ui/Silkscreen-Regular.ttf" id="3_noelu"]
[ext_resource type="FontFile" uid="uid://kv4kfc77rj4n" path="res://ui/Silkscreen-Bold.ttf" id="4_564mm"]
[ext_resource type="Theme" uid="uid://baj55okn2slin" path="res://dialogues/Player/player_dialogue_button.tres" id="6_ehbwv"]
[ext_resource type="Texture2D" uid="uid://ddjsgxnhfvxwu" path="res://dialogues/ui/portraits/portrails.png" id="8_phipy"]
[ext_resource type="Script" path="res://dialogues/Player/image.gd" id="8_w1j8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[sub_resource type="AtlasTexture" id="AtlasTexture_wubon"]
atlas = ExtResource("2_6otgm")
region = Rect2(0, 128, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r2ux"]
atlas = ExtResource("2_6otgm")
region = Rect2(0, 192, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m4jn"]
atlas = ExtResource("2_6otgm")
region = Rect2(0, 64, 180, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbeb1"]
atlas = ExtResource("2_6otgm")
region = Rect2(0, 0, 180, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_an10r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wubon")
}],
"loop": false,
"name": &"Gab",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r2ux")
}],
"loop": false,
"name": &"Grazi",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m4jn")
}],
"loop": false,
"name": &"left_box",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbeb1")
}],
"loop": false,
"name": &"right_box",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_464vy"]
atlas = ExtResource("8_phipy")
region = Rect2(42, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkb1"]
atlas = ExtResource("8_phipy")
region = Rect2(42, 58, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uibl2"]
atlas = ExtResource("8_phipy")
region = Rect2(42, 116, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_qktsp"]
atlas = ExtResource("8_phipy")
region = Rect2(84, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rpt"]
atlas = ExtResource("8_phipy")
region = Rect2(84, 58, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8fw"]
atlas = ExtResource("8_phipy")
region = Rect2(84, 116, 42, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pm4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_464vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464vy")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_trkb1")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_uibl2")
}],
"loop": true,
"name": &"Gab",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qktsp")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_42rpt")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wk8fw")
}],
"loop": true,
"name": &"Grazi",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4btsx"]
atlas = ExtResource("8_phipy")
region = Rect2(20, 20, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq1d"]
atlas = ExtResource("8_phipy")
region = Rect2(0, 0, 42, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_kygmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btsx")
}],
"loop": false,
"name": &"of",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq1d")
}],
"loop": false,
"name": &"on",
"speed": 0.0
}]

[node name="ExampleBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 887.0
offset_top = 844.0
offset_right = 1106.0
offset_bottom = 886.0
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_noelu")
theme_override_fonts/bold_font = ExtResource("4_564mm")
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="background" type="AnimatedSprite2D" parent="Balloon"]
unique_name_in_owner = true
position = Vector2(984, 904)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_an10r")
animation = &"Grazi"

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 680.0
offset_top = 796.0
offset_right = 1085.0
offset_bottom = 937.0
grow_horizontal = 1
scale = Vector2(1.5, 1.5)
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_noelu")
text = "Dialogue..."

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ResponsesMenu" type="VBoxContainer" parent="Control" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 680.0
offset_top = 856.0
offset_right = 1085.0
offset_bottom = 948.0
scale = Vector2(1.5, 1.5)
size_flags_vertical = 8
theme_override_constants/separation = 4
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Control/ResponsesMenu"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("6_ehbwv")
theme_override_colors/font_color = Color(0.054902, 0.341176, 0.290196, 1)
theme_override_colors/font_pressed_color = Color(0.054902, 0.341176, 0.290196, 1)
theme_override_colors/font_hover_color = Color(0.054902, 0.341176, 0.290196, 1)
theme_override_colors/font_focus_color = Color(0.054902, 0.341176, 0.290196, 1)
theme_override_colors/font_hover_pressed_color = Color(0.054902, 0.341176, 0.290196, 1)
theme_override_fonts/font = ExtResource("3_noelu")
text = "Response example"

[node name="who" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_w1j8d")

[node name="player_image" type="AnimatedSprite2D" parent="who"]
unique_name_in_owner = true
position = Vector2(531, 908)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3pm4h")
animation = &"Grazi"

[node name="player_name" type="RichTextLabel" parent="who"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 447.0
offset_top = 976.0
offset_right = 552.0
offset_bottom = 1001.0
scale = Vector2(1.6, 1.6)
theme_override_fonts/normal_font = ExtResource("3_noelu")
theme_override_fonts/bold_font = ExtResource("4_564mm")
bbcode_enabled = true
text = "[center] Gab [/center]"

[node name="player_shadow" type="AnimatedSprite2D" parent="who"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(531, 908)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kygmt")
animation = &"on"

[node name="npc_image" type="AnimatedSprite2D" parent="who"]
unique_name_in_owner = true
position = Vector2(1436, 904)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_3pm4h")
animation = &"Gab"

[node name="npc_name" type="RichTextLabel" parent="who"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1352.0
offset_top = 972.0
offset_right = 1457.0
offset_bottom = 997.0
scale = Vector2(1.6, 1.6)
theme_override_fonts/normal_font = ExtResource("3_noelu")
theme_override_fonts/bold_font = ExtResource("4_564mm")
bbcode_enabled = true
text = "[center] Gab [/center]"

[node name="npc_shadow" type="AnimatedSprite2D" parent="who"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(1436, 904)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_kygmt")
animation = &"on"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Control/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
