[gd_scene load_steps=11 format=3 uid="uid://3lapr8d1t1hv"]

[ext_resource type="Script" path="res://player/scripts/arrow.gd" id="1_67qsv"]
[ext_resource type="Texture2D" uid="uid://rn1rp1bldgef" path="res://player/sprites/player_sheet.png" id="2_scltc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qwt"]
atlas = ExtResource("2_scltc")
region = Rect2(352, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_481qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qwt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mdwi"]
atlas = ExtResource("2_scltc")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pxgl"]
atlas = ExtResource("2_scltc")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmcs"]
atlas = ExtResource("2_scltc")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_soa6s"]
atlas = ExtResource("2_scltc")
region = Rect2(352, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0h0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pxgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soa6s")
}],
"loop": true,
"name": &"default_arrow",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pauq"]
size = Vector2(7.1111, 17.7778)

[node name="arrow" type="Area2D"]
collision_mask = 7
input_pickable = false
script = ExtResource("1_67qsv")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, 1)
sprite_frames = SubResource("SpriteFrames_481qe")
offset = Vector2(0, -0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0.5)
sprite_frames = SubResource("SpriteFrames_t0h0w")
animation = &"default_arrow"
frame = 1
frame_progress = 0.266301

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500003, 8.9407e-08)
scale = Vector2(0.421875, 0.28125)
shape = SubResource("RectangleShape2D_5pauq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.1, 0.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
