[gd_scene load_steps=8 format=3 uid="uid://c5880lidwss8d"]

[ext_resource type="Texture2D" uid="uid://dqg885d3oyb05" path="res://npcs/npcs.png" id="1_60wh6"]
[ext_resource type="Script" path="res://npcs/Grazi/[npc]_grazi.gd" id="1_366li"]
[ext_resource type="Resource" uid="uid://qad6p5sy754j" path="res://dialogues/Grazi/grazi001.tres" id="2_mqgy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgacv"]
atlas = ExtResource("1_60wh6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4ts"]
atlas = ExtResource("1_60wh6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vacrm"]
atlas = ExtResource("1_60wh6")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeic1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vacrm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="[NPC] Grazi" type="CharacterBody2D"]
position = Vector2(184, 88)
script = ExtResource("1_366li")
dialog = ExtResource("2_mqgy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, -16)
sprite_frames = SubResource("SpriteFrames_aeic1")
animation = &"idle"
