~ start
set universal.left_is_player = true
Grazi: irma!! Vocês não voltaram ontem, o que aconteceu?
Gab: E-eu não sei... nao lembro de nada
Grazi: como assim?
Gab: ...
Grazi: ta bom...
Grazi: encontrei suas coisas na floresta hoje de manha
Gab: coisas? to confusa...
Grazi: Sim uai, toma aqui
Grazi: Sua mochila e seu arco
Gab: obrigado irma... 
- Só tinha isso?
	Grazi: só nao achei seu óculos, mas estamos em um jogo então não tem problema
- mas... e meu óculos?
	Grazi: Estamos em um jogo gabinha, nao precisamos de óculos
Gab: Estamos?
Grazi: Sim... descobri recentemente
Gab: ...
Grazi: Cadê Pedro?
Gab: não sei...
Gab: não lembro o que aconteceu
Grazi: como assim?? vai procurar ele!

=> END
